
# Parameters (make changes based on your requirements)
region1=Westus #set region1
rg=appgw-lab #set resource group
vn=vnet01 #set vnet name
username=azureuser #set username
password=Msft123Msft123

az group create -n $rg -l $region1 --output none

az network vnet create \
 --name $vn \
 --resource-group $rg \
 --location $region1 \
 --address-prefix 10.0.0.0/16 \
 --subnet-name myAGSubnet \
 --subnet-prefix 10.0.1.0/24

az network vnet subnet create \
 --name myBackendSubnet \
 --resource-group $rg \
 --vnet-name $vn \
 --address-prefix 10.0.2.0/24

az network public-ip create \
 --resource-group $rg \
 --name myAGPublicIPAddress \
 --allocation-method Static \
 --sku Standard

 az network application-gateway create \
 --name myAppGateway \
 --location $region1 \
 --resource-group $rg \
 --vnet-name $vn \
 --subnet myAGsubnet \
 --capacity 2 \
 --sku Standard_v2 \
 --http-settings-cookie-based-affinity Disabled \
 --frontend-port 80 \
 --http-settings-port 80 \
 --http-settings-protocol Http \
 --public-ip-address myAGPublicIPAddress \
 --priority 100

 az vmss create \
 --name myvmss \
 --resource-group myResourceGroupAG \
 --image Ubuntu2204 \
 --admin-username $username \
 --admin-password $password \
 --instance-count 2 \
 --vnet-name $vn \
 --subnet myBackendSubnet \
 --vm-sku Standard_DS2 \
 --upgrade-policy-mode Automatic \
 --app-gateway myAppGateway \
 --backend-pool-name appGatewayBackendPool

 az vmss extension set \
 --publisher Microsoft.Azure.Extensions \
 --version 2.0 \
 --name CustomScript \
 --resource-group myResourceGroupAG \
 --vmss-name myvmss \
 --settings '{ "fileUris": ["https://raw.githubusercontent.com/Azure/azure-docs-powershell-samples/master/application-gateway/iis/install_nginx.sh"], "commandToExecute": "./install_nginx.sh" }'

 az network public-ip show \
 --resource-group myResourceGroupAG \
 --name myAGPublicIPAddress \
 --query [ipAddress] \
 --output tsv